NorthwindWithMVVM/NorthwindWithMVVM/MainWindow.xaml

    <Window x:Class="NorthwindWithMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWithMVVM"
        xmlns:orderviewmodellib="clr-namespace:OrderViewModelLib;assembly=OrderViewModelLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <orderviewmodellib:OrderViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Min.Date" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="194" Margin="30,161,0,0" VerticalAlignment="Top" Width="276" 
                 ItemsSource="{Binding Orders}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="481,161,0,0" VerticalAlignment="Top" Width="284" 
                 ItemsSource="{Binding OrderDetails, Mode=TwoWay}"
                 />
        <ComboBox HorizontalAlignment="Left" Margin="481,282,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="690,282,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="481,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Productname:" HorizontalAlignment="Left" Margin="548,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier:" HorizontalAlignment="Left" Margin="548,73,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="636,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="636,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
