NorthwindWithMVVM/NorthwindWithMVVM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWithMVVM"
        xmlns:orderviewmodellib="clr-namespace:OrderViewModelLib;assembly=OrderViewModelLib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="NorthwindWithMVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <orderviewmodellib:OrderViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Min.Date" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="194" Margin="30,161,0,0" VerticalAlignment="Top" Width="276" 
                 ItemsSource="{Binding Orders}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="403,161,0,0" VerticalAlignment="Top" Width="362" 
                 ItemsSource="{Binding OrderDetails}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding SelectedOrderDetail, Mode=TwoWay}"
                 />
        <ComboBox HorizontalAlignment="Left" Margin="403,282,0,0" VerticalAlignment="Top" Width="270" 
                  ItemsSource="{Binding AllProducts}"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="690,282,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand, Mode=OneWay}"
               />
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="403,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Productname:" HorizontalAlignment="Left" Margin="548,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier:" HorizontalAlignment="Left" Margin="548,73,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="636,42,0,0" TextWrapping="Wrap" Text="{Binding Productname, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="636,76,0,0" TextWrapping="Wrap" Text="{Binding Suppliername, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <xctk:DateTimeUpDown HorizontalAlignment="Left" Margin="93,45,0,0" VerticalAlignment="Top" Width="213" Value="{Binding MinDate}" DataContext="{Binding Mode=OneWay, StringFormat=\{0:M:yy\}}"/>
        <xctk:ShortUpDown HorizontalAlignment="Left" Margin="464,335,0,0" VerticalAlignment="Top" Value="{Binding Quantity, Mode=TwoWay}"/>
        <Label HorizontalAlignment="Left" Margin="403,130,0,0" VerticalAlignment="Top" Width="88" DataContext="{Binding SelectedOrderDate, Mode=OneWay}"/>
    </Grid>
</Window>
